# TeamsFx will overwrite the following variable values when running debug. They are used by the bot code.
BOT_ID=e6d6c785-6930-4be2-b015-32dddb7a1e7b
BOT_PASSWORD=I5.8Q~CIUgUNQp2PbILDDCm1wv2R1azpyHVpVcP6

# Following variables can be customized or you can add your owns.
# FOO=BAR
